Presentation/View/MainWindow.xaml

<Window x:Class="IntroSE.Kanban.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Piza Kanban" >
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF97EBFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ArrowUpBold" Grid.Column="1" Grid.Row="2"  RenderTransformOrigin="14.194,11.576" HorizontalAlignment="Center" Height="49" Width="41" />
            <Label Grid.Column="1" Grid.Row="0" Content="Welcome to Piza Kanban" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontWeight="Bold"  FontFamily="Curlz MT" Foreground="#DDFFFFFF" FontSize="36" />
            <Button  Grid.Column="1" Grid.Row="1" Height="289"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="292" 
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.Value="-1"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
             Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/View/shutterstock_658408300-600x600.jpg" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Grid.Row="3" Content="Click" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" FontFamily="Arial Black"/>
        </Grid>
    </Grid>
</Window>
